SJ/SJ BreakEven/WinBin-Application/WinbinExternal/WinbinExternal/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinBin WinBig WinCash!" Height="768" Width="1024" xmlns:my="clr-namespace:WinbinExternal" WindowState="Maximized" Topmost="True" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="None">
    <!--Topmost="True" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="None"-->

    <Window.Background>
        <ImageBrush ImageSource="/WinbinExternal;component/images/bg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="FeaturedProductCanvas">
            <Rectangle x:Name="leftPosition" Canvas.Left="0" Canvas.Top="117" Width="1024" Height="325" Opacity="1" Canvas.ZIndex ="1000" Fill="#00000000">
            </Rectangle>
            <!--<Rectangle x:Name="rightPosition" Canvas.Right="25" Canvas.Top="117" Width="270" Height="246" Opacity="1" Canvas.ZIndex ="1000" Fill="#00000000">
            </Rectangle>-->
            <Image Canvas.Top="25" Canvas.Left="25" Height="85" HorizontalAlignment="Left" x:Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="208" Source="/WinbinExternal;component/images/logo.png" />
            <Image Canvas.Top="25" Canvas.Right="25" HorizontalAlignment="Left" x:Name="Image1" Stretch="Fill" VerticalAlignment="Top" />
            <my:OutlinedText Canvas.Top="50" Canvas.Left="311" x:Name="winCash" FontSize="18" Bold="False" Stroke="limegreen" Text="WinBin! WinBig! WinCash!" VerticalAlignment="Center" HorizontalAlignment="Center" Font="Arial Black" Width="Auto" Height="Auto">
                <my:OutlinedText.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEC00" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </my:OutlinedText.Fill>
                <my:OutlinedText.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" RenderingBias="Performance"/>
                </my:OutlinedText.Effect>
            </my:OutlinedText>
            <Grid Width="421" Height="292"  x:Name="contentBlockA">
                <!--<Grid.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix=".4,-.1,.01,.7,0,50"/>


                    </TransformGroup>
                </Grid.RenderTransform>-->
                <Grid.Background>
                    <ImageBrush ImageSource="/WinbinExternal;component/images/content_box.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6.5*" />
                    <RowDefinition Height="2.5*" />

                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Droid Sans" FontWeight="Bold">
                        <Label x:Name="txtATitle"></Label>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgAContent">

                    </Image>
                </Viewbox>
            </Grid>
            <Grid Width="421" Height="292" Canvas.Top="150" Canvas.Left="295" x:Name="contentBlockB">
                <Grid.Background>
                    <ImageBrush ImageSource="/WinbinExternal;component/images/content_box.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6.5*" />
                    <RowDefinition Height="2.5*" />

                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Droid Sans" FontWeight="Bold">
                        <Label x:Name="txtBTitle"></Label>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgBContent">

                    </Image>
                </Viewbox>
            </Grid>
            <Grid Width="421" Height="292" x:Name="contentBlockC">
                <Grid.Background>
                    <ImageBrush ImageSource="/WinbinExternal;component/images/content_box.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6.5*" />
                    <RowDefinition Height="2.5*" />

                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Droid Sans" FontWeight="Bold">
                        <Label x:Name="txtCTitle"></Label>
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgCContent">

                    </Image>
                </Viewbox>
            </Grid>
        </Canvas>
        <Grid Margin="0, 275, 0, 0">
            <my:OutlinedText x:Name="TextContent" FontSize="100" Bold="False" Stroke="limegreen" StrokeThickness="5" Text="SCAN NOW!" VerticalAlignment="Center" HorizontalAlignment="Center" Font="Arial Black" Width="Auto" Height="Auto">

                <my:OutlinedText.Style>
                    <Style TargetType="{x:Type my:OutlinedText}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="my:OutlinedText.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" Name="AttractorStoryboard">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteDoubleKeyFrame Value="0.0" KeyTime="0:0:0"></DiscreteDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.3"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:3.7"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:4"></LinearDoubleKeyFrame>
                                                    <DiscreteDoubleKeyFrame Value="0.0" KeyTime="0:0:4.5"></DiscreteDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:4.8"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:8"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:8.3"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:9"></LinearDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize">
                                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteDoubleKeyFrame Value="10" KeyTime="0:0:0"></DiscreteDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="100" KeyTime="0:0:0.3"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="120" KeyTime="0:0:3.7"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="210" KeyTime="0:0:4"></LinearDoubleKeyFrame>
                                                    <DiscreteDoubleKeyFrame Value="10" KeyTime="0:0:4.5"></DiscreteDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="110" KeyTime="0:0:4.8"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="120" KeyTime="0:0:8"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="210" KeyTime="0:0:8.3"></LinearDoubleKeyFrame>
                                                    <LinearDoubleKeyFrame Value="210" KeyTime="0:0:9"></LinearDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                                            </DoubleAnimationUsingKeyFrames>

                                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                                <StringAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteStringKeyFrame Value="SCAN NOW!" KeyTime="0:0:0"></DiscreteStringKeyFrame>
                                                    <DiscreteStringKeyFrame Value="BE A WINNER!" KeyTime="0:0:4"></DiscreteStringKeyFrame>
                                                </StringAnimationUsingKeyFrames.KeyFrames>
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </my:OutlinedText.Style>
                <my:OutlinedText.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </my:OutlinedText.Fill>
            </my:OutlinedText>

        </Grid>
        <Canvas>
            <Grid Width="1012" Height="139" Canvas.Bottom="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="btn_scanLicense" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310" Height="139" Source="/WinbinExternal;component/images/scan_license.png">
                </Image>

                <Image x:Name="btn_priceCheck" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310" Height="139" Source="/WinbinExternal;component/images/current_gas.png">
                </Image>

                <Image x:Name="btn_viewLoyalty" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310" Height="139" Source="/WinbinExternal;component/images/view_loyalty.png">
                </Image>


            </Grid>

        </Canvas>
        <TextBox Name="scannerInput" Opacity="1" Width="0" Height="0" TabIndex="98" AllowDrop="False" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="None" Foreground="{x:Null}" MaxLength="32767" MaxLines="1" />
    </Grid>
</Window>
