SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/AddTag.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     x:Class="KTone.Win.KTSDCPrint.AddTag"
     Style="{DynamicResource MainWindowStye}" Background="{DynamicResource BackGround}"
    Title="Add Tag" Height="200" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <Label x:Name="lblCaption" Content="Add Tag" Height="27" Width="108.92" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-2,0,0"/>
        <Border Margin="4,31,4,4" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Style="{DynamicResource MainBorder}">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000" Offset="0"/>
        			<GradientStop Color="#FF77D5EA" Offset="1"/>
        			<GradientStop Color="#FF070D0E" Offset="0.062"/>
        		</LinearGradientBrush>
        	</Border.Background>
            <Grid>
                <Label x:Name="lblTag" Content="Tag" Width="53" Height="30" Margin="26,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTag" Width="160" Height="24" Margin="85,27,21,0" VerticalAlignment="Top" />
            	<Button x:Name="btnAdd" Content="Add" Width="71" Height="30" Margin="85,71,110,22" Click="btnAdd_Click" BorderBrush="#FF0D0808" Background="{DynamicResource HorizontalSliderBorderBrush}" />
            </Grid>
        </Border>
    	<TabControl IsSynchronizedWithCurrentItem="True" Margin="89,0,105,-74" VerticalAlignment="Bottom" Height="100" BorderBrush="#FF202123" Foreground="#FFE7DDDD" Background="{DynamicResource BackGround}">
    		<TabItem Header="TabItem" Background="#FF000000">
    			<Grid d:IsLocked="True"/>
    		</TabItem>
    		<TabItem Header="TabItem">
    			<Grid/>
    		</TabItem>
    	</TabControl>
    </Grid>
</Window>
