SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/FrmMain.xaml

<Window x:Class="KTone.Win.KTSDCPrint.FrmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Background="{DynamicResource BackGround}" Style="{DynamicResource MainWindowStyle}"
    Title="RFID Label Printing" Height="Auto" Width="Auto" ResizeMode="NoResize" WindowState="Maximized"  WindowStyle="None" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
    <Grid>
        <Border Margin="4,103,4,4" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" BorderBrush="Gray">

            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Height="Auto"  HorizontalAlignment="Stretch" x:Name="dckPanel" Margin="5,5,5,18">
               
            </DockPanel>
        </Border>
        <Label x:Name="lblPoweredBy" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="" Margin="0,0,10,5" FontSize="14" Height="auto" Width="auto" FontWeight="Bold"  />
        
        <DockPanel Margin="0,0,0,0" VerticalAlignment="Top" Height="100">
            <DockPanel Width="Auto" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,0" x:Name="panelImage" Background="{DynamicResource MenuBackGround}" >
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">                   
                    <Image Source="../Images/sj-retail-header-logo.png" Name="CompanyNameLogo" Width="Auto" Height="Auto" HorizontalAlignment="Left" Opacity="1"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" >
            <StackPanel Orientation="Vertical" >
                <TextBlock HorizontalAlignment="Right" Margin="0,34,15,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" Height="auto" Text="" TextWrapping="Wrap" FontSize="22" x:Name="lblUserName"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,3,15,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" Height="auto" TextWrapping="Wrap" FontSize="22" x:Name="lblDateTime"/>
            </StackPanel>

            <Button BorderBrush="#FF173769" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btnSettings" Tag="btnSettings" FontWeight="Bold" Margin="0,25,10,0" Width="50" Height="50" ToolTip="Settings" TabIndex="5" Click="btnSettings_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE1BFBF" Offset="0.223"/>
                        <GradientStop Color="#FFFF6E6E" Offset="0"/>
                        <GradientStop Color="#FFFB9090" Offset="1"/>
                        <GradientStop Color="#FFEF2D37" Offset="0.598"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Width="40" Height="32" Source="..\Images\gear.png" />
            </Button>
            <Button BorderBrush="#FF173769" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btnlogout" Tag="btnlogout" FontWeight="Bold" Margin="0,25,10,0" Width="50" Height="50" ToolTip="Sign out" Click="btnlogout_Click" TabIndex="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE1BFBF" Offset="0.223"/>
                        <GradientStop Color="#FFFF6E6E" Offset="0"/>
                        <GradientStop Color="#FFFB9090" Offset="1"/>
                        <GradientStop Color="#FFEF2D37" Offset="0.598"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Width="40" Height="32" Source="..\Images\exit.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
