SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/LocationPrint.xaml

<Window x:Class="KTone.Win.KTSDCProvision.LocationPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource BackGround}" Style="{DynamicResource MainWindoStyle}"
    Title="LocationPrint" Height="Auto" Width="Auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Height="207">
        <Label x:Name="lblCaption" FontSize="16" FontWeight="Bold" Content="Location Print" Height="32" HorizontalAlignment="Left" Width="151" VerticalAlignment="Top" Margin="12,0,0,0" />
       
            <DockPanel Margin="12,38,6,0" Name="dckMiddlePanel">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5,5,5,5" Height="151" Width="536">
                <Grid Width="559" Height="158" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" DockPanel.Dock="Top">
                <Label x:Name="lblLocation" Content="Location" Width="83" Height="25" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtLocation" BorderBrush="BurlyWood" IsEnabled="False" Width="193" Height="24" Margin="146,20,220,0" VerticalAlignment="Top" />
                <Button Content="..." Height="23" Margin="0,20,129,0" Name="btnBrowse" Width="32" Click="btnBrowse_Click" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Label Content="RFID" x:Name="lblRFID" Height="25" HorizontalAlignment="Left" Margin="50,70,0,63" Width="83" />
                <TextBox BorderBrush="BurlyWood" x:Name="txtResource" Width="193" Height="24" Margin="146,70,220,64" TabIndex="2" />
                    <Button Height="30" Margin="125,0,0,15" x:Name="btnPrint" Content="Print" Width="80" Click="btnPrint_Click" TabIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Button Height="30" Margin="0,0,192,15" x:Name="btnCancel" Content="Cancel" Width="79" Click="btnCancel_Click" TabIndex="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
                </Border>
        </DockPanel>
        
    </Grid>
</Window>
