SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/LocationSearch.xaml

<Window x:Class="KTone.Win.KTSDCPrint.LocationSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"     
    Style="{DynamicResource ToolStyleWindow}" Background="{DynamicResource BackGround}" ShowInTaskbar="False"
    Title="LocationSearch" Height="440" Width="620">
    <Window.Resources>
        <DataTemplate x:Key="LocationListViewFirstCell">
            <RadioButton x:Name="rdFirstCell"></RadioButton>
            <!--<CheckBox x:Name="chkbxFristCell" Unchecked="chkbxFristCell_Unchecked"></CheckBox>-->
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="8,0,0,0" x:Name="lblLocationName" Width="91" Height="32" Content="Locations" VerticalAlignment="Top" />

        <ListView x:Name="lvSearchedLocation" ItemsSource="{Binding}" AlternationCount="2" Margin="8,38,12,72">
            <ListView.Resources>
                <DataTemplate x:Key="HeaderTemplateDescending">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                        <Path x:Name="arrow" StrokeThickness="1" Fill="DarkGray" Data="M 5,10 L 15,10 L 10,5" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="HeaderTemplateAscending">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        <Path x:Name="arrow" StrokeThickness="1" Fill="DarkGray" Data="M 5,5 L 10,10 L 15,5" />
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gvSearchedAsset" >
                    <!--<GridViewColumn x:Name="colRadioButton" Width="auto" CellTemplate="{StaticResource LocationListViewFirstCell}" >
                        <GridViewColumn.Header>
                            <CheckBox x:Name="chkSelect" ></CheckBox>
                        </GridViewColumn.Header>
                    </GridViewColumn>-->
                    <GridViewColumn Width="180"  Header="Location Name" DisplayMemberBinding="{Binding Path= LocationName}" />
                    <GridViewColumn Width="180" Header="RFID" DisplayMemberBinding="{Binding Path=RFResource}" />
                    <GridViewColumn Width="180" Header="Location Type" DisplayMemberBinding="{Binding Path=RFValue}" />
                    <GridViewColumn Width="0"  Header="LocationId" DisplayMemberBinding="{Binding Path=LocationID}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="28" HorizontalAlignment="Left" Margin="198,0,0,21" Name="btnSelect" VerticalAlignment="Bottom" Width="75" Content="Select"/>
        <Button Height="28" Margin="0,0,197,21" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Content="Cancel" HorizontalAlignment="Right" />
    </Grid>
</Window>
