SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/LocalSetting.xaml

<Window x:Class="KTone.Win.KTSDCPrint.LocalSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowState="Normal"
    Background="{DynamicResource BackGround}" Style="{DynamicResource ToolStyleWindow}"
    Title="Local Settings" Height="Auto" Width="480" ShowInTaskbar="False" Icon="..\People.ico" SizeToContent="WidthAndHeight"
    BorderThickness="2,2,2,2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Loaded="Window_Loaded">

    <DockPanel x:Name="LayoutRoot">
        <Border Height="41" Background="{DynamicResource RtPaneBackGround}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black" Text="Local Settings " FontSize="20" FontFamily="{DynamicResource AllButtonsFont}" Margin="10,8,0,0"/>
        </Border>
        <Border Height="42" Background="{DynamicResource RtPaneBackGround}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <DockPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" LastChildFill="False">
                <Button Margin="0,0,0,0" x:Name="btnCancel" Width="100" Height="28.37" Content="Cancel" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FocusVisualStyle="{DynamicResource FocusVisSty;e}" TabIndex="7" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnCancel_Click" />
                <Button Width="100" Height="28.37"  Content="Ok" Margin="0,0,15,0" DockPanel.Dock="Right" x:Name="btnOK" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" TabIndex="6" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOK_Click" />
            </DockPanel>
        </Border>
        <Border Background="{DynamicResource RtPaneBackGround}" BorderBrush="Black" BorderThickness="1">
            <WrapPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="Auto">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <TextBlock Width="110" Height="21" Text="Label Printer" TextWrapping="Wrap" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#FF000000"/>
                <ComboBox x:Name="cmbItemPrinter" Width="240" Height="21" Margin="10,10,0,10" SelectionChanged="cmbItemPrinter_SelectionChanged"></ComboBox>
                
                <!--<TextBox Width="152" IsEnabled="False" Height="21" Text="" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtResource" TabIndex="1"/>
                <TextBlock Width="95" Height="21" Text="Instance Name" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tbkInstanceName" FontWeight="Bold" Foreground="#FF000000"/>
                <TextBox Width="152" IsEnabled="False" Height="21" Text="" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtInstanceName" TabIndex="3"/>-->
            </WrapPanel>
        </Border>
    </DockPanel>

</Window>
