SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/PrintLocation.xaml

<Window x:Class="KTone.Win.KTSDCPrint.PrintLocation"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Background="{DynamicResource BackGround}" Style="{DynamicResource ToolStyleWindow}" Icon="..\People.ico" SizeToContent="WidthAndHeight"
    Title="Print Location" Height="Auto" MinHeight="350" Width="800" ShowInTaskbar="False" WindowState="Normal" BorderBrush="Black" BorderThickness="2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="Window_Loaded" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" VerticalAlignment="Stretch">
    <DockPanel Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="0,10,0,5">

            <StackPanel VerticalAlignment="Top" Margin="10,0,0,0" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Location" Height="26" Width="118" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="lblLoc" RenderTransformOrigin="0.14,0.541" />
                <TextBox Height="25" Margin="5,5,0,0" BorderBrush="#FF000000" x:Name="txtLocation" Width="300" LostFocus="txtLocation_LostFocus" />
                <Button Margin="20,5,0,0" x:Name="btnSearch" Width="53"  RenderTransformOrigin="0.509,0.15" Height="30" HorizontalAlignment="Right" Click="btnSearch_Click">
                    <Image Source="../Images/icon-find.png" Height="15" Width="28"/>
                </Button>
            </StackPanel>

        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top"  VerticalAlignment="Stretch"  Margin="0,5,30,0">

            <StackPanel Name="stkRFTag" Visibility="Hidden" HorizontalAlignment="Left" Orientation="Horizontal" Height="Auto" Width="Auto" Margin="10,0,0,0">
                <Label x:Name="lblRFID" Width="118" Height="26" Content="RFTagID"></Label>
                <TextBox Height="26" IsReadOnly="True" Background="LightYellow" Name="txtRFTag" BorderBrush="#FF000000" Width="300" Margin="5,5,0,5"></TextBox>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Visibility="Visible" x:Name="dckRFID"  >

        </DockPanel>
        <DockPanel x:Name="dckLocDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <!--<Border BorderThickness="1,1,1,1" Grid.Column="0"  CornerRadius="4,4,4,4" Height="Auto" Width="Auto" VerticalAlignment="Top" BorderBrush="Black" Margin="5,5,0,0" HorizontalAlignment="Stretch">-->
                <GroupBox Header="Location Information" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="Auto" x:Name="gbxSerialNoInfo" FontSize="13" Width="Auto" Foreground="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Top" Margin="0,0,0,0">
                            <Label Height="26" Margin="0,5,0,0" Content="Location" x:Name="lblLocation" HorizontalAlignment="Right" Width="118" VerticalAlignment="Top"/>
                            <TextBox Name="txtLocationName" Background="LightYellow" BorderBrush="#FF000000" Width="300" TabIndex="1" IsEnabled="True" IsReadOnly="True" Margin="5,5,0,0" Height="25" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Top" Margin="0,5,0,0">
                            <Label x:Name="lblDescription" Width="118" VerticalAlignment="Top" Content="Description" Height="25" Margin="0,5,0,0"  />
                            <TextBox VerticalScrollBarVisibility="Auto" MaxLines="3" x:Name="txtDescription" TextWrapping="Wrap" Background="LightYellow" BorderBrush="#FF000000" Width="300"  Margin="5,5,0,0" IsEnabled="True" IsReadOnly="True" Height="50" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <!--</Border>-->
                <!--<Border BorderThickness="1,1,1,1" Grid.Column="1" CornerRadius="4,4,4,4" Height="Auto" Width="Auto" VerticalAlignment="Top" BorderBrush="Black" Margin="5,5,5,0" HorizontalAlignment="Stretch">-->
                <GroupBox Header="Print Information" Height="Auto" x:Name="gbxRFInof" FontSize="13" Width="Auto" Foreground="Blue" Margin="5,5,5,5" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1" >
                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,0">
                            <Label x:Name="lblPrinter" Width="128" Content="Select Printer" Height="26" Margin="0,5,0,0" />
                            <TextBox Width="170" IsReadOnly="True" IsEnabled="True" x:Name="txtPrinter" Background="LightYellow" BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0"/>
                            <!--<ComboBox x:Name="cmbPrinter" BorderBrush="#FF000000" SelectionChanged="cmbPrinter_SelectionChanged" Width="170" Height="26" TabIndex="1" Margin="0,0,0,0" />-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Margin="0,5,0,0" >
                            <Label x:Name="lblPrinterOL" Width="128" Content="Printer Status" Height="26"  Margin="0,5,0,0" DockPanel.Dock="Left"  />
                            <Label x:Name="lblOnline" Width="170" HorizontalContentAlignment="Left" Content="Printer Status" Background="Green" Foreground="White" Height="26" Margin="0,5,0,0" DockPanel.Dock="Left"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" DockPanel.Dock="Top"  Margin="0,5,0,0" >
                            <Label x:Name="lblCopies" Width="128" Content="No. Of Copies" Height="26" Margin="0,0,0,0" DockPanel.Dock="Left"  />
                            <TextBox x:Name="txtCopies" BorderBrush="#FF000000" MaxLength="3" Width="170" Height="26" Margin="0,0,0,0" DockPanel.Dock="Left" KeyDown="txtCopies_KeyDown" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--</Border>-->
            </Grid>
        </DockPanel>

        <DockPanel x:Name="dckButton" Height="Auto" Width="Auto" Margin="0,5,10,0" LastChildFill="False" Visibility="Visible">
            <Label Name="lblMsg" DockPanel.Dock="Left" Margin="5,10,0,10" Width="Auto" Height="26" ></Label>
            <Button x:Name="btnClose" Width="124" Content="Close" TabIndex="21" Height="40" DockPanel.Dock="Right" Margin="5,10,5,10" Click="btnClose_Click" />
            <Button Width="124" Content="Print" TabIndex="2" IsEnabled="False" x:Name="btnPrint" Height="40" DockPanel.Dock="Right" Click="btnPrint_Click" Margin="5,10,5,10" />
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="35" Width="124" Content="Print" TabIndex="2"   Margin="0,0,20,0" HorizontalAlignment="Stretch" IsEnabled="False" Name="btnPrint" Click="btnPrint_Click" />
                <Button x:Name="btnClose" Height="35" Width="124" Content="Close" TabIndex="21"   />
            </StackPanel>-->

        </DockPanel>
    </DockPanel>
</Window>