SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/SearchLocation.xaml

<Window  x:Class="KTone.Win.KTSDCPrint.SearchLocation"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource BackGround}" Style="{DynamicResource ToolStyleWindow}" Icon="..\People.ico"
    ShowInTaskbar="False" WindowState="Normal" SizeToContent="WidthAndHeight" BorderBrush="Black" BorderThickness="2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"        
    Title="SearchLocation" Height="Auto" Width="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="LayoutRoot">
            <DockPanel DockPanel.Dock="Top" Visibility="Visible" HorizontalAlignment="Stretch">
                <GroupBox Header="Location Details" x:Name="gbxskuDetails" FontSize="13" DockPanel.Dock="Top" Margin="5,0,5,0" Foreground="Blue">
                    <StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Vertical">
                        <Border Height="Auto" BorderThickness="0,0,0,0" DockPanel.Dock="Top" >
                            <Label Name="lblError" Height="Auto" Width="Auto" Visibility="Collapsed"></Label>
                        </Border>
                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label x:Name="lblCompany" Width="118" Content="Search Criteria" FontWeight="Bold" FontSize="11" Foreground="#FF000000" Visibility="Visible"  Margin="0,10,0,0"></Label>
                                <ComboBox x:Name="cmbSearchCriteria" TabIndex="1" SelectionChanged="cmbSearchCriteria_SelectionChanged" IsSynchronizedWithCurrentItem="True" IsEditable="False" IsReadOnly="True" Focusable="False" IsHitTestVisible="True"  Height="25" Width="250" Margin="0,10,0,0">
                                    <ComboBoxItem Content="Location Name"/>
                                    <ComboBoxItem Content="Resource"/>                                    
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="stkPnlLocName">
                                <Label x:Name="lblLocationName" Width="118" Content="Location Name" FontWeight="Bold" FontSize="11" Foreground="#FF000000" Visibility="Visible"  Margin="0,10,0,0"></Label>                                
                                <TextBox Text="" BorderBrush="#FF000000" TextWrapping="Wrap" x:Name="txtLocationName" TabIndex="4" Visibility="Visible" Height="25" Width="250" Margin="0,10,0,0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="stkPnlResource" Visibility="Collapsed">
                                <Label Width="118" Height="24" Content="Resource"  FontWeight="Bold" FontSize="11" Foreground="#FF000000" x:Name="ProductName" Margin="0,10,0,0"/>
                                <!--<ComboBox x:Name="cmbProduct" Width="304" TabIndex="1" IsSynchronizedWithCurrentItem="True" IsEditable="False" IsReadOnly="True" Focusable="False" IsHitTestVisible="True" Visibility="Visible" DisplayMemberPath ="ProductName" SelectedValuePath ="ProductID" Margin="0,10,0,0"/>-->
                                <TextBox Text="RFTag" Background="LightYellow" IsReadOnly="True" BorderBrush="#FF000000" TextWrapping="Wrap" x:Name="txtResource" TabIndex="4" Visibility="Visible" Height="25" Width="250" Margin="0,10,0,0" />
                            </StackPanel>                              
                            <Grid>
                                <DockPanel Width="Auto" Height=" Auto"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">                                    
                                    <Button x:Name="btnSearch" Width="180" Content="Search Location" Height="30" Visibility="Visible" FontWeight="Bold" Margin="50,10,0,0" Click="btnSearch_Click" />
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <GroupBox Header="Location Information "  x:Name="gbxProductInfo" FontSize="13" DockPanel.Dock="Bottom" Foreground="Blue" Width="Auto" Height="Auto" Margin="5,0,5,0" >
                    <ListView IsSynchronizedWithCurrentItem="True"  Margin="5,5,5,5" x:Name="lvLocationDetails" TabIndex="0"
            			FontSize="14" Focusable="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" MaxHeight="150" SelectionChanged="lvLocationDetails_SelectionChanged" >
                        <ListView.View>
                            <GridView  >
                                <GridViewColumn Header="Location Name" DisplayMemberBinding ="{Binding Path=LocationName}" Width="160" />
                                <GridViewColumn Header="Description" DisplayMemberBinding ="{Binding Path=Description}" Width="190" />
                                <GridViewColumn Header="RFTagID" DisplayMemberBinding ="{Binding Path=RFValue}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </DockPanel>
            <Border BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Style="{DynamicResource MainBorder}" Height="Auto" Width="Auto" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" BorderBrush="#FFD0D0BF" Margin="0,2,0,5" HorizontalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False" >
                    <WrapPanel Width="Auto" Height="Auto" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click"  FontSize="15"  Height="30" Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Stretch" DockPanel.Dock="Left" Width="100" FontWeight="Bold" IsEnabled="False"/>
                        <Button FontSize="15" Height="30" x:Name="btnCancel"  Visibility="Visible" Width="100" Content="Cancel" HorizontalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold" Click="btnCancel_Click" />
                    </WrapPanel>
                </DockPanel>
            </Border>
            
        </DockPanel>
    </Grid>


</Window>

