SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Screens/SKUDetails.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="KTone.Win.KTSDCPrint.SKUDetails" 
    Background="{DynamicResource BackGround}" Style="{DynamicResource ToolStyleWindow}"  Icon="..\People.ico"
    Title="SKU Details" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowState="Normal" BorderBrush="Black" BorderThickness="2"  WindowStartupLocation="CenterOwner" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize">
   
        <DockPanel Height="Auto" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <GroupBox Header="SKU Details" Foreground="Blue" BorderBrush="Black" Margin="30,0,45,0" x:Name="grpSKU" VerticalAlignment="Top" DockPanel.Dock="Left" Height="Auto" Width="502.5" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="SKU Name" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="lblSKU" Width="118" RenderTransformOrigin="0.14,0.541" Height="25" />
                        <TextBox Height="25" Margin="20,5,0,0" BorderBrush="#FF000000" x:Name="txtSKU" Width="219" LostFocus="txtSKU_LostFocus"  />
                        <Button Margin="20,5,0,0" x:Name="btnSearch" ToolTip="Search"  Width="53" Click="btnSearch_Click" RenderTransformOrigin="0.509,0.15" Height="30" HorizontalAlignment="Right">
                            <Image Source="../Images/icon-find.png" Height="15" Width="28"/>
                        </Button>
                    </StackPanel>                        
                 
                </GroupBox>
            </DockPanel>
            <DockPanel x:Name="dckpnlCustomer" Visibility="Visible" HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,10,0,0">
                <GroupBox Header="Custom Details" BorderBrush="Black" Margin="30,0,45,0" DockPanel.Dock="Left" x:Name="grpCustom" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="502.5" Foreground="Blue">
                    <StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal" >
                            <Label Height="25" Margin="0,5,0,0" Content="Company Name" x:Name="lblCompany" HorizontalAlignment="Right" Width="118" VerticalAlignment="Top"/>
                            <Label Height="26"  Margin="20,5,0,0"  BorderBrush="#FF000000"  x:Name="Company"   VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" IsEnabled="True" FontWeight="Bold" />
                        </StackPanel>
                        
                        <StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal" >
                            <Label Height="25" Margin="0,5,0,0" HorizontalAlignment="Right" x:Name="lblProduct" Content="Product Name" Width="118" VerticalAlignment="Top" />
                            <Label  Margin="20,5,0,0" x:Name="Product" Width="270" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" Height="26" VerticalAlignment="Top" IsEnabled="True" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal" >
                            <Label HorizontalAlignment="Right" Margin="0,5,0,0"  x:Name="lblSKUName" Width="118" Content="SKU Name" d:LayoutOverrides="VerticalAlignment" Height="25" VerticalAlignment="Top" />
                            <Label Margin="20,5,0,0" x:Name="SKUName" Width="270" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.482,1.168" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="True" FontWeight="Bold" />
                        </StackPanel>
                        
                        <StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal" >
                            <Label Height="25" HorizontalAlignment="Right" Margin="0,5,0,0" x:Name="lblDescription" VerticalAlignment="Top" Width="118" Content="Description" />
                            <Label Height="52" Margin="20,5,0,0" x:Name="Description" Width="270" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="True" FontWeight="Bold" />
                        </StackPanel>
                        <!--<StackPanel VerticalAlignment="Top" Width="Auto" Height="Auto" DockPanel.Dock="Top" Orientation="Horizontal" >
                            <Label Height="26" HorizontalAlignment="Right" Margin="0,5,0,0" x:Name="label" VerticalAlignment="Top" Width="120" Content="" />
                            <Button Height="30" HorizontalAlignment="Right" x:Name="btnNext" VerticalAlignment="Bottom" Width="75" Content="Next &gt;&gt;" Click="btnNext_Click" RenderTransformOrigin="5.287,6.412" d:LayoutOverrides="VerticalAlignment" Margin="20,5,0,0" IsEnabled="False" />                            
                        </StackPanel>-->                        
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        <DockPanel DockPanel.Dock="Top" >
        	<Grid Width="502.5" Height="40" x:Name="grdBottom" HorizontalAlignment="Center" VerticalAlignment="Top">
        		<StackPanel HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" >
        			<Label Height="25" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,5,0" x:Name="lblRecords" VerticalAlignment="Top" Width="118" Content="No. Of Items" />
        			<TextBox Height="25" MaxLength="5" Text="1" Visibility="Hidden" Margin="20,5,0,0" BorderBrush="#FF000000" x:Name="txtRecords" VerticalAlignment="Top" Width="80" KeyDown="txtRecords_KeyDown" CommandManager.PreviewExecuted="txtRecords_PreviewExecuted"  />
        			<Button Height="30" HorizontalAlignment="Right" x:Name="btnNext" VerticalAlignment="Bottom" Width="75" Content="Next &gt;&gt;" Click="btnNext_Click" RenderTransformOrigin="5.287,6.412" d:LayoutOverrides="VerticalAlignment" Margin="180,5,0,5" IsEnabled="False" /> <!--Margin="435,5,0,5"-->
        		</StackPanel>
        	</Grid>
        </DockPanel>

    </DockPanel>
   
</Window>
