SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Controls/ctrlSDCMain.xaml

<UserControl x:Class="KTone.Win.KTSDCPrint.ctrlMainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" Width="Auto" Style="{StaticResource FontStyles}" Loaded="ctrlMainMenu_Loaded">
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center"  VerticalAlignment= "Top"  >
        <DockPanel LastChildFill="False" VerticalAlignment="Center"  Margin="0,0.5,9,17.5" DockPanel.Dock="Left" x:Name="dckPanelScreen">
            <StackPanel Width="695" HorizontalAlignment="Right" x:Name="stkPnlMenus" VerticalAlignment="Center" DockPanel.Dock="Right" Height="624">
                <Expander x:Name="expOperations" Header="Operations" FontSize="14" Height="Auto" Width="300" Tag="MnuOperation" Margin="0,100,0,0" IsExpanded="True">
                    <!--<Expander.Header>
                        <Label Content="Operations" Width="Auto" Height="Auto" x:Name="lblOperations" FontSize="14" Foreground="#FFFFFFFF" TabIndex="9"/>
                    </Expander.Header>-->
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Height="Auto" Width="Auto" CornerRadius="5,5,5,5"  BorderThickness="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel  Width="Auto" Height="150" Orientation="Vertical" HorizontalAlignment="Center" >
                                <Button Width="162.643" Height="30.277" FontSize="14" Tag="MnuRemote" Content="Remote Setting" x:Name="btnRemoteSetting" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Center"  TabIndex="10" Click="btnRemoteSetting_Click"  />
                                <Button Width="162.643" Height="30.277" FontSize="14" Tag="MnuLocal" Content="Local Setting" x:Name="btnLocal"  VerticalAlignment="Center" Margin="10,10,10,10"  HorizontalAlignment="Center" TabIndex="10" Click="btnLocal_Click" />
                                <Button Width="162.643" Height="30.277" FontSize="14" Tag="MnuPrint" Content ="Print Item" x:Name="btnPrint" VerticalAlignment="Center" Margin="10,10,10,10"  HorizontalAlignment="Center" TabIndex="10" Click="btnPrint_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>

               <!-- <Expander x:Name="expConfig" Header="Tools" FontSize="14" Height="Auto" Width="300" Tag="MnuTools"  Margin="0,20,0,0" IsExpanded="True" >
                    
                    <Grid Height="Auto">
                        <Border Height="Auto" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" VerticalAlignment="Top">
                            <StackPanel Width="Auto" Height="54" Orientation="Vertical" >
                                <Button Width="162.643" Height="30.277" FontSize="14" Tag="MnuApplicationSetting"  Content ="Options" x:Name="btnOptions" VerticalAlignment="Center" Margin="10,10,10,10"  HorizontalAlignment="Center" TabIndex="10" Click="btnOptions_Click" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander> -->
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>