SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Controls/ctrlPrintItem.xaml

<UserControl x:Class="KTone.Win.KTSDCPrint.ctrlPrintItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto"  Margin="20,0,20,0" Loaded="UserControl_Loaded"
    Background="{DynamicResource BackGround}" Style="{DynamicResource MainWindoStyle}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Top" >

	<DockPanel x:Name="dckItemPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<StackPanel Height="Auto" Width="Auto" Orientation="Vertical" DockPanel.Dock="Top">
			<Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="5,2,5,2" Width="Auto" Height="Auto">
				<Label Width="Auto" x:Name="lblTitle" Height="40" Content="Print Item" FontSize="20"/>
			</Border>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="Auto" x:Name="lblErrMsg" Height="28" Visibility="Hidden"/>
                <!--<my:DatePicker Height="25" Name="datePicker1" Width="131" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />-->
            </StackPanel>

			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,0" Height="Auto">
				<Label x:Name="lblCustId" Width="150" Content="Serial Number" Height="25" Margin="10,0,0,0"/>
				<TextBox x:Name="txtSerialNo" BorderBrush="#FF000000" KeyboardNavigation.TabIndex="0"  Width="320" Height="24" MaxLength="100" TabIndex="1" Margin="0,0,0,0" LostFocus="txtSerialNo_LostFocus" />               
                <Label Name="lblSerMsg" Content="" Foreground="Red" Visibility="Hidden" FontFamily="Bold" Width="Auto" Height="25" Margin="10,0,0,0"></Label>
            </StackPanel>
			<StackPanel Name="stkRFID" Visibility="Hidden" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,0" Height="Auto">
				<Label x:Name="lblRFID" Width="150" FontSize="13" Content="RFTagID" Height="26" Margin="10,0,0,0" />
				<TextBox x:Name="txtRFTag" Background="LightYellow" BorderBrush="#FF000000"  Width="320" Height="24" TabIndex="2" IsEnabled="True" IsReadOnly="True"/>
			</StackPanel>
		</StackPanel>

		<DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Top">
			<GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Foreground="Blue" Header="Print Details" Height="Auto" x:Name="gbxRFInof" FontSize="13" Width="Auto" Margin="5,2,5,2" DockPanel.Dock="Right" >
				<DockPanel Height="Auto" Width="Auto" LastChildFill="False" >

					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,10,0">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
							<Label x:Name="lblPrinter" Width="150" Content="Printer" Height="25" Margin="0,5,0,0"   />
							<TextBox Width="230" KeyboardNavigation.TabNavigation="None" x:Name="txtPrinter" IsReadOnly="True" HorizontalContentAlignment="Left" Background="LightYellow" BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0"/>
						</StackPanel>
						<StackPanel Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,0" >
							<Label x:Name="lblStatus" Width="150" Content="Printer Status" Height="25" Margin="0,5,0,0"   />
							<TextBox x:Name="lblOnline" KeyboardNavigation.TabNavigation="None" Width="230" HorizontalContentAlignment="Left" Text="NOT DEFINED" BorderBrush="#FF000000" Background="LightYellow" Foreground="White" Height="24" Margin="0,5,0,0" DockPanel.Dock="Left"  />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
							<Label x:Name="lblCopies" Width="150" Content="No. Of Copies" Height="25" Margin="0,5,0,0"   />
							<TextBox x:Name="txtCopies" KeyboardNavigation.TabIndex="1" Width="230" MaxLength="3" KeyDown="txtColumnValue_KeyDown"  BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0" CommandManager.PreviewExecuted="txtCopies_PreviewExecuted" /> <!--LostFocus="txtCopies_LostFocus"-->
                        </StackPanel>
					</StackPanel>
				</DockPanel>

			</GroupBox>

			<GroupBox BorderBrush="Black" BorderThickness="1" Header="SKU Details" Height="Auto" x:Name="gbxSKU" FontSize="13" Width="Auto" Foreground="Blue" Margin="5,2,5,2" DockPanel.Dock="Top">
				<StackPanel Orientation="Vertical" Margin="0,0,10,0">
					<StackPanel Orientation="Horizontal">
						<Label x:Name="lblSKU" Width="150" FontSize="13" Content="SKU Name" Height="25" Margin="0,5,0,0" />
						<TextBox Name="txtSKUName" KeyboardNavigation.TabNavigation="None" Background="LightYellow" BorderBrush="#FF000000" Width="320"  IsEnabled="True" IsReadOnly="True" Margin="0,5,0,0" Height="25" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label x:Name="lblProduct" Width="150" Content="Product Name" Height="25" Margin="0,5,0,0"  />
						<TextBox x:Name="txtProduct" KeyboardNavigation.TabNavigation="None"  TextWrapping="Wrap" Background="LightYellow" BorderBrush="#FF000000"  Width="320" Margin="0,5,0,0" IsEnabled="True" IsReadOnly="True" Height="25" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
						<Label x:Name="lblCompany" Width="150" Content="Company Name" Height="25" Margin="0,5,0,0"  />
						<TextBox  x:Name="txtCompany" KeyboardNavigation.TabNavigation="None" TextWrapping="Wrap" Background="LightYellow" BorderBrush="#FF000000" MinWidth="300" Margin="0,5,0,0" IsEnabled="True" IsReadOnly="True" Height="25" Width="320" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Stretch">
						<Label x:Name="lblDescription" Width="150" VerticalAlignment="Top" Content="SKU Description" Height="25" Margin="0,5,0,0"  />
						<TextBox VerticalScrollBarVisibility="Auto" KeyboardNavigation.TabNavigation="None" MaxLines="3" x:Name="txtDescription" TextWrapping="Wrap" Background="LightYellow" BorderBrush="#FF000000" Width="320"  Margin="0,5,0,0" IsEnabled="True" IsReadOnly="True" Height="50" />
					</StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,15,5" VerticalAlignment="Stretch">
                        <Label Width="345"></Label>
                        <Button Visibility="Hidden" Margin="0,0,0,0" KeyboardNavigation.TabIndex="2" x:Name="btnChangeSku" Width="124" RenderTransformOrigin="0.509,0.15" Height="40" Content="Change SKU" Click="btnChangeSku_Click">                            
                        </Button>
                    </StackPanel>
                </StackPanel>
			</GroupBox>
		</DockPanel>
        
               
		<DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Bottom" LastChildFill="False">
            <Label Name="lblMsg" DockPanel.Dock="Left" Margin="5,10,0,0" Width="Auto" Height="26" ></Label>
			<Button x:Name="btnClose" Width="124" Content="Close" KeyboardNavigation.TabIndex="5" Click="btnClose_Click" Height="40" DockPanel.Dock="Right" Margin="5,10,5,0" />
			<Button Width="124" KeyboardNavigation.TabIndex="4" Content="Print"  IsEnabled="False" x:Name="btnPrint" Click="btnPrint_Click" Height="40" DockPanel.Dock="Right" Margin="5,10,5,0" />
		</DockPanel>

        <DockPanel x:Name="dckTab" Width="Auto" Height="Auto" LastChildFill="True" Margin="0,0,0,20">
            <GroupBox x:Name="grpTab"  BorderBrush="Black" BorderThickness="1,1,1,1" Header="Other Details" FontSize="13" Foreground="Blue" Height="Auto" DockPanel.Dock="Top" Margin="0,0,5,0">
                <DockPanel Height="Auto" Width="Auto" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TabControl KeyboardNavigation.TabIndex="3" IsSynchronizedWithCurrentItem="True" Height="Auto" x:Name="tabOtherInfo" Width="Auto" DockPanel.Dock="Top" MinHeight="150" Background="Transparent"  />  <!--Background="#FFF9F9F9" Style="{DynamicResource TabItemCloseStyle}"  -->
                </DockPanel>
            </GroupBox>
        </DockPanel>

    </DockPanel>
</UserControl>
