SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Controls/ctrlItemBatchPrinting.xaml

<UserControl x:Class="KTone.Win.KTSDCPrint.ctrlItemBatchPrinting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
   Height="Auto" Width="Auto"   Margin="20,0,20,0" Loaded="UserControl_Loaded"             
    Background="{DynamicResource BackGround}" Style="{DynamicResource MainWindoStyle}"           
             mc:Ignorable="d" d:DesignHeight="529.29" >
    <UserControl.Resources>
        
        <Style x:Key="SingleClickEditing"  TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
          
        </Style>
        <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
       

    </UserControl.Resources>
    <DockPanel x:Name="dckItemPanel">
        <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="5,2,5,2" Width="Auto" Height="Auto">
                <Label Width="Auto" x:Name="lblTitle" Height="40" Content="Label Printing" FontSize="20"/>
            </Border>
        </StackPanel>
        <DockPanel Width="auto" HorizontalAlignment="Left" Height="Auto" DockPanel.Dock="Top">
            <GroupBox BorderBrush="Black" BorderThickness="1" Header="Add UPC" Height="Auto" x:Name="gbxSKU" FontSize="13" Width="500" Foreground="Blue" Margin="5,2,5,2" DockPanel.Dock="Left">
                <DockPanel Width="auto" HorizontalAlignment="Left" Height="Auto" DockPanel.Dock="Top">
                    <Grid Margin="0,0,0,0" Height="40" Name="grdOptions" DockPanel.Dock="Top">
                        <Label x:Name="lblMODE" Width="150" FontSize="13" Content="MODE" Height="25" Margin="6,10,332,6" />
                        <RadioButton Content="Manual" Height="16" HorizontalAlignment="Left" Margin="152,16,0,0" Name="rbtnManual" VerticalAlignment="Top" GroupName="Mode" Checked="rbtnManual_Checked" IsChecked="True" />
                        <RadioButton Content="PO" Height="16" HorizontalAlignment="Left" Margin="254,17,0,0" Name="rbtnPO" VerticalAlignment="Top" GroupName="Mode" Checked="rbtnPO_Checked" IsChecked="True" />
                        <Button Content="Reset" Margin="358,6,10,4" Name="btnReset" Width="120" Click="btnReset_Click" />
                    </Grid>
                    <Grid Margin="0,0,10,0" Name="grdPOENtry">
                        <Label x:Name="lblPO" Width="150" FontSize="13" Content="PO Number" Height="25" Margin="6,21,322,104" />
                        <TextBox Name="txtPO"  BorderBrush="#FF000000" Width="320" TabIndex="1" IsEnabled="True" Margin="152,21,6,104" Height="25" />
                        <Button Name="btnLoad" Content="Load" Width="120" Click="btnLoad_Click" Margin="89,98,269,22"></Button>
                        <Label Content="Tagging Location" FontSize="13" Height="25" Margin="6,56,322,70" Name="label1" Width="150" />
                        <RadioButton Content="Smokin Joe" GroupName="TL" Height="16" HorizontalAlignment="Left" Margin="152,62,0,0" Name="rBtnSJ" VerticalAlignment="Top" IsChecked="True" Checked="rBtnSJ_Checked" />
                        <RadioButton Content="Vendor" GroupName="TL" Height="16" HorizontalAlignment="Left" Margin="254,62,0,0" Name="rBtnVendor" VerticalAlignment="Top" Checked="rBtnVendor_Checked" />
                    </Grid>
                    <Grid Margin="0,0,10,0" Name="grdInputParaManual" Visibility="Collapsed">
                        <Label x:Name="lblUPC" Width="150" FontSize="13" Content="UPC" Height="25" Margin="6,7,322,118" />
                        <TextBox Name="txtUPC"  BorderBrush="#FF000000" Width="320" TabIndex="1" IsEnabled="True" Margin="144,7,14,118" Height="25" />
                        <Label x:Name="lblQuantity" Width="150" Content="No.Of RFID Labels" Height="25" Margin="6,36,0,89" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtQuantity"  TextWrapping="Wrap" KeyDown="txtCopies_KeyDown" CommandManager.PreviewExecuted="txtQuantity_PreviewExecuted" BorderBrush="#FF000000"  Width="320" Margin="144,38,14,87" Height="25" />
                        <Button Name="btnAdd" Content="Add" Width="120" Click="btnAdd_Click" Margin="92,77,266,43"></Button>
                        <Button Height="30" Name="btnImport" Content="Import" Width="120" Click="btnImport_Click" Margin="218,77,140,43"></Button>
                    </Grid>
                    
                </DockPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Header="Print Details" Height="Auto" x:Name="gbxRFInof" FontSize="13" Width="Auto" Foreground="Blue" Margin="5,2,5,2" DockPanel.Dock="Left" >
                <DockPanel Height="Auto" Width="Auto" LastChildFill="False" >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Label x:Name="lblPrinter" Width="150" Content="Printer" Height="25" Margin="0,5,0,0"   />
                            <TextBox Width="260" x:Name="txtPrinter" IsReadOnly="True" HorizontalContentAlignment="Left" Background="LightYellow" BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Label x:Name="lblStatus" Width="150" Content="Printer Status" Height="25" Margin="0,5,0,0"   />
                            <Label x:Name="lblOnline" Width="260" HorizontalContentAlignment="Left" Content="NOT DEFINED" Background="Green" Foreground="White" Height="24" Margin="0,5,0,0" DockPanel.Dock="Left"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Label x:Name="lblNoOfCopies" Width="150" Content="No.of Copies" Height="25" Margin="0,5,0,0"   />
                            <TextBox x:Name="txtCopies"  TextWrapping="Wrap" KeyDown="txtCopies_KeyDown" CommandManager.PreviewExecuted="txtQuantity_PreviewExecuted" BorderBrush="#FF000000" Text="1"   Width="260" Margin="0,5,0,0" Height="25" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label x:Name="lblItemType" Width="150" Content="Label Format" Height="25" Margin="0,5,0,0"   />
                            <ComboBox x:Name="cmbLabelType" Width="260"  BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0" SelectionChanged="cmbLabelType_SelectionChanged">
                                <!--<ComboBox.ItemContainerStyle>
                                    <Style>
                                        <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="cmbItem_PreviewMouseDown"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>-->                                
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Label x:Name="lblDesc" Width="150" Content="Description" Height="25" Margin="0,5,0,0"   />
                            <TextBox Width="260" x:Name="txtDesc" IsReadOnly="True" HorizontalContentAlignment="Left" Background="LightYellow" BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

            </GroupBox>

            
        </DockPanel>
        <DockPanel Width="Auto" x:Name="prgPrint" Height="Auto" DockPanel.Dock="Bottom" LastChildFill="True">
            <!--<ProgressBar Width="300" Height="30" Margin="20,5,0,15" DockPanel.Dock="Left" Visibility="Hidden"></ProgressBar>-->
            <Button Visibility="Collapsed"  x:Name="btnClose" Width="124" Content="Close" TabIndex="21" Click="btnClose_Click" Height="40" DockPanel.Dock="Right" Margin="5,5,5,15" />
            <Button Width="124" Content="Print" TabIndex="2" x:Name="btnPrint" IsEnabled="False"  Click="btnPrint_Click" Height="40" DockPanel.Dock="Right" Margin="5,5,5,15" />
            <TextBox  Name="lblMsg" DockPanel.Dock="Left" FontWeight="Bold" Visibility="Hidden"  Margin="5" Width="Auto" Height="Auto" HorizontalContentAlignment="Left" FontSize="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" BorderBrush="Navy" Background="LightYellow"></TextBox >
            <!--<Button Width="100" Content="Next" IsEnabled="False"  TabIndex="2" x:Name="btnNext"  Height="40" DockPanel.Dock="Right" Margin="5,5,5,15" Click="btnNext_Click" />-->
        </DockPanel>
        <DockPanel Width="Auto" Height="Auto" LastChildFill="True" DockPanel.Dock="Top" >
            <DockPanel Width="Auto" Height="Auto"  LastChildFill="True" DockPanel.Dock="Top" Margin="5,5,5,5" >
                 <!--</ScrollViewer>-->
                <DataGrid AutoGenerateColumns="False" Name="dgUPCList" />
            </DockPanel>
        </DockPanel>

    </DockPanel>
</UserControl>
