SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/Controls/ctrlLocationPrint.xaml

<UserControl x:Class="KTone.Win.KTSDCPrint.ctrlLocationPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Height="Auto" Width="Auto"   Margin="20,0,20,0"  
    Background="{DynamicResource BackGround}" Style="{DynamicResource MainWindoStyle}" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     mc:Ignorable="d" d:DesignHeight="529.29" >
    <DockPanel x:Name="dckItemPanel">
        <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="5,2,5,2" Width="Auto" Height="Auto">
                <Label Width="Auto" x:Name="lblTitle" Height="40" Content="Print Location" FontSize="20"/>
            </Border>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="Auto" x:Name="lblErrMsg" Height="28" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,0" Height="Auto">
                <Label x:Name="lblCustId" Width="150" Content="Serial Number" Height="25" Margin="10,0,0,0"/>
                <TextBox x:Name="txtLocation" BorderBrush="#FF000000"  Width="320" Height="24" MaxLength="100" TabIndex="1" Margin="0,0,0,0" LostFocus="txtLocation_LostFocus" />

            </StackPanel>
            <StackPanel Name="stkRFID" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,0" Height="Auto">
                <Label x:Name="lblRFID" Width="150" FontSize="13" Content="RF TagID" Height="25" Margin="10,0,0,0" />
                <TextBox x:Name="txtRFTag" BorderBrush="#FF000000" Width="320" Height="24" TabIndex="2" IsEnabled="True"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Top">
            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Header="Print Information" Height="Auto" x:Name="gbxRFInof" FontSize="13" Width="Auto" Foreground="Blue" Margin="5,2,5,2" DockPanel.Dock="Right" >
                <DockPanel Height="Auto" Width="Auto" LastChildFill="False" >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Label x:Name="lblPrinter" Width="150" Content="Printer" Height="25" Margin="0,5,0,0"   />
                            <TextBox Width="230" x:Name="txtPrinter" IsReadOnly="True" HorizontalContentAlignment="Left" Background="LightYellow" BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Label x:Name="lblStatus" Width="150" Content="Printer Status" Height="25" Margin="0,5,0,0"   />
                            <Label x:Name="lblOnline" Width="230" HorizontalContentAlignment="Left" Content="NOT DEFINED" Background="Green" Foreground="White" Height="24" Margin="0,5,0,0" DockPanel.Dock="Left"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Label x:Name="lblCopies" Width="150" Content="No. Of Copies" Height="25" Margin="0,5,0,0"   />
                            <TextBox x:Name="txtCopies" Text="1" Width="230"  BorderBrush="#FF000000"  Height="24" Margin="0,5,0,0"  />
                            <!--LostFocus="txtCopies_LostFocus"-->
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

            </GroupBox>

            <GroupBox BorderBrush="Black" BorderThickness="1" Header="SKU Details" Height="Auto" x:Name="gbxSKU" FontSize="13" Width="Auto" Foreground="Blue" Margin="5,2,5,2" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblLocation" Width="150" FontSize="13" Content="Location Name" Height="25" Margin="0,5,0,0" />
                        <TextBox Name="txtLocationName" Background="LightYellow" BorderBrush="#FF000000" Width="320" TabIndex="1" IsEnabled="True" IsReadOnly="True" Margin="0,5,0,0" Height="25" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Label x:Name="lblDescription" Width="150" VerticalAlignment="Top" Content="Description" Height="25" Margin="0,5,0,0"  />
                        <TextBox VerticalScrollBarVisibility="Auto" MaxLines="3" x:Name="txtDescription" TextWrapping="Wrap" Background="LightYellow" BorderBrush="#FF000000" Width="320"  Margin="0,5,0,0" IsEnabled="True" IsReadOnly="True" Height="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,15,5" VerticalAlignment="Top">
                        <Label Width="339"></Label>
                        <Button Visibility="Hidden" Margin="0,0,0,0" x:Name="btnChangeLoc" Width="130" RenderTransformOrigin="0.509,0.15" Height="40" Content="Change Location">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Width="Auto" Height="Auto" DockPanel.Dock="Top" LastChildFill="False">
            <Label Name="lblMsg" DockPanel.Dock="Left" Margin="5,10,0,30" Width="Auto" Height="26" ></Label>
            <Button x:Name="btnClose" Width="124" Content="Close" TabIndex="21" Height="40" DockPanel.Dock="Right" Margin="5,10,5,30" />
            <Button Width="124" Content="Print" TabIndex="2" IsEnabled="False" x:Name="btnPrint" Height="40" DockPanel.Dock="Right" Margin="5,10,5,30" />
        </DockPanel>
        <!--<DockPanel Width="Auto" Height="Auto" LastChildFill="True" DockPanel.Dock="Top">
            <GroupBox BorderBrush="Black" BorderThickness="1,1,1,1" Header="Other Information" FontSize="13" Foreground="Blue" Height="Auto" DockPanel.Dock="Top" MinHeight="100" Margin="0,0,5,0">
               <DockPanel Height="Auto" Width="Auto" LastChildFill="False" HorizontalAlignment="Stretch" >
                    <TabControl IsSynchronizedWithCurrentItem="True" Height="Auto" x:Name="tabOtherInfo" Width="Auto" DockPanel.Dock="Top" />
                </DockPanel>
            </GroupBox>
        </DockPanel>-->
    </DockPanel>
</UserControl>
