SJ/SJ BreakEven/WinBin-Application/WinbinInternal - 1024x768/WinbinExternal/VerifyLicenseInfo.xaml

<Window x:Class="VerifyLicenseInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinBin WinBig WinCash!" Height="768" Width="1024" xmlns:my="clr-namespace:WinbinExternal" Topmost="True" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="None">
    <!--Topmost="True" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="None"-->
    <Window.Background>
        <ImageBrush ImageSource="/WinbinExternal;component/images/bg.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Canvas>
            <Image Canvas.Top="25" Canvas.Left="25" Height="85" HorizontalAlignment="Left" x:Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="208" Source="/WinbinExternal;component/images/logo.png" />
            <Image Canvas.Top="25" Canvas.Right="25" HorizontalAlignment="Left" x:Name="Image1" Stretch="Fill" VerticalAlignment="Top" />
            <my:OutlinedText Canvas.Top="42" Canvas.Left="311" x:Name="txtHeader" FontSize="32" Bold="False" Stroke="limegreen" StrokeThickness="1" Text="Use Your License" VerticalAlignment="Center" HorizontalAlignment="Center" Font="Arial Black" Width="Auto" Height="Auto">
                <my:OutlinedText.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEC00" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </my:OutlinedText.Fill>
                <my:OutlinedText.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" RenderingBias="Performance"/>
                </my:OutlinedText.Effect>
            </my:OutlinedText>

        </Canvas>
        <Grid x:Name="contentGrid" Width="1024" Margin="0,0, 0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="175" />
                <RowDefinition Height="*" />
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Droid Sans" FontSize="36" Foreground="Yellow" MaxWidth="1024" TextAlignment="Center">
                <TextBlock HorizontalAlignment="center"  VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Droid Sans" FontSize="36"  Foreground="Yellow" MaxWidth="900" TextAlignment="Center" Text="Please verify the following information is correct. Your information must be correct to be eligible to win.">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" RenderingBias="Performance"/>
                    </TextBlock.Effect>
                </TextBlock>
            </TextBlock>
            
            <TextBlock x:Name="custInfo" Grid.Column="0" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Droid Sans" FontSize="36" Foreground="Yellow" MaxWidth="1024" TextAlignment="Center">
                <TextBlock HorizontalAlignment="center"  VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Droid Sans" FontSize="40" FontWeight="Bold" Foreground="White" MinWidth="1024" TextAlignment="Center" Text="Name&#10;Address 1&#10;Address 2&#10;City, State Zip">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" RenderingBias="Performance"/>
                    </TextBlock.Effect>
                </TextBlock>
            </TextBlock>
            
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="512" />
                    <ColumnDefinition Width="512" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Width="456" Height="151" x:Name="btnIncorrect" VerticalAlignment="top" HorizontalAlignment="Center" Source="/WinbinExternal;component/images/incorrect.png" Margin="15,19,41,0" />
                <Image Width="456" Height="151" x:Name="btnCorrect" Grid.Column="1" Grid.Row="0" VerticalAlignment="top" HorizontalAlignment="Center" Source="/WinbinExternal;component/images/correct.png" Margin="15,19,41,0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
