SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/KTWPFAppBase/Controls/ctlImageCapture.xaml

<UserControl x:Class="KTWPFAppBase.Controls.ctlImageCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Height="380" Width="541" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Height="Auto" Width="Auto">
     
        <Grid>
            <Label Height="27" Margin="85,25,0,0" Name="lblVideo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Foreground="#FF171414" FontSize="13" FontFamily="Verdana" FontWeight="Bold">WebCam View</Label>
            <!--WindowsFormsHost Margin="10,56,0,64" HorizontalAlignment="Left" Width="255">
                <wf:PictureBox  x:Name="picShowVideo" Visible="True" Margin="0,0,0,0" SizeMode="StretchImage"/>
            </WindowsFormsHost-->
            <Image x:Name="picShowVideo" Margin="10,56,0,64" HorizontalAlignment="Left" Width="255" Stretch="Fill"/>
            
            <Label Height="27" Margin="0,25,65,0" Name="lblImage" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128" Foreground="#FF171414" FontSize="13" FontFamily="Verdana" FontWeight="Bold">Captured Image</Label>
            <Image x:Name="picScanedImage" Margin="0,56,15,64" HorizontalAlignment="Right" Width="255" Stretch="Fill"/>
            
            <!--WindowsFormsHost Margin="0,56,8,64" RenderTransformOrigin="0.934,0.49" HorizontalAlignment="Right" Width="255">
                <wf:PictureBox x:Name="picScanedImage" Margin="0,30,0,0" Visible="True" SizeMode="StretchImage" />
            </WindowsFormsHost-->
        </Grid>
        <StackPanel Margin="25,0,40,16" Height="28" DockPanel.Dock="Bottom" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="-0.321" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.994" Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Name="btnCapture" Click="btnCapture_Click" Width="74" Height="Auto" BorderThickness="10,0,0,0" RenderTransformOrigin="0.757,0.507" Margin="130,0,0,0" TabIndex="17" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch" Visibility="Visible" Foreground="Black" IsEnabled="True" FontSize="14" >Capture</Button>
            <Button Name="btnOk" Click="btnOk_Click" Width="77" Height="Auto" BorderThickness="10,0,0,0" RenderTransformOrigin="0.757,0.507" Margin="80,0,0,0" TabIndex="17" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Stretch" Visibility="Visible" Foreground="Black" IsEnabled="True" FontSize="14" >Ok</Button>
        </StackPanel>
    </Grid>
    
</UserControl>
