SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/KTWPFAppBase/Controls/ctlWPFDXGrid.xaml

<UserControl x:Class="KTWPFAppBase.Controls.ctlWPFDXGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KTWPFAppBase.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Height="auto" Width="auto" xmlns:wpfDevEx="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="OddEvenRowStyle"  TargetType="{x:Type wpfDevEx:GridRowContent}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding EvenRow}" Value="True">
                        <Setter Property="Background" Value="white"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EvenRow}" Value="False">
                        <Setter Property="Background" Value="#D6E6FB"/>
                    </DataTrigger>
                    <Trigger Property="wpfDevEx:GridViewBase.IsFocusedRow" Value="true">
                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding Path=IsSelectedRow, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="{wpfDevEx:GridColumnHeaderThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentPresenter}">
                <Setter Property="TextElement.FontFamily" Value="Verdana"/>
                <Setter Property="TextElement.Background" Value="white"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="TextElement.FontSize" Value="20"/>
            </Style>

            <Style x:Key="BackgroundStyle" TargetType="{x:Type Control}">
                <Setter Property="TextBlock.Foreground" Value="Black" />
                <Setter Property="Background" Value="Blue" />
                <Style.Triggers>
                    <Trigger Property="wpfDevEx:GridViewBase.IsFocusedCell" Value="true">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FocusedCellStyle" TargetType="wpfDevEx:CellContentPresenter">
                <Style.Triggers>
                    <Trigger Property="wpfDevEx:GridViewBase.IsFocusedCell" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FocusedRowStyle" TargetType="wpfDevEx:GridRowContent">
                <Style.Triggers>
                    <Trigger Property="wpfDevEx:GridViewBase.IsFocusedRow" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--Azure
    Office2007Blue
    Office2007Black
    Office2007Silver-->
    
    <Grid>
        <wpfDevEx:GridControl Name="dxGrid" AutoPopulateColumns="False"  dx:ThemeManager.ThemeName="Office2007Blue" HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch" FontSize="12" wpfDevEx:GridColumn.HeaderPresenterType="GroupPanel" wpfDevEx:GridColumnHeader.DropPlaceOrientation="Vertical">
        	<wpfDevEx:GridColumnHeader.GridColumn>
        		<wpfDevEx:GridColumn AllowBestFit="True" AllowColumnFiltering="True" AllowEditing="False" AllowGrouping="True" AllowMoving="False" AllowResizing="True" AllowSorting="True" ColumnFilterMode="DisplayText" FilterPopupMode="CheckedList" Header="SAMPLE HEADER"/>
        	</wpfDevEx:GridColumnHeader.GridColumn>
            <wpfDevEx:GridControl.View >
                <wpfDevEx:TableView Name="view" RowStyle="{StaticResource OddEvenRowStyle}" >
                </wpfDevEx:TableView>
            </wpfDevEx:GridControl.View>
        </wpfDevEx:GridControl>
    </Grid>
</UserControl>
