SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/KTWPFAppBase/Controls/KTProgressBar.xaml

<Window x:Class="KTWPFAppBase.Controls.KTProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="110" Width="375"
    Background="{DynamicResource BackGround}" WindowStyle="None" ResizeMode="NoResize" 
    Topmost="False" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    
    <Window.Resources>
        <Storyboard x:Key="OnLoaded">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02.0000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Border BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkBlue" >
            <DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Path Stretch="Fill" Stroke="#7F505096" Data="M100,40.5 C67.13898,40.5 40.5,67.13898 40.5,100 40.5,132.86066 67.138902,159.5 100,159.5 132.86074,159.5 159.5,132.86074 159.5,100 159.5,67.138902 132.86066,40.5 100,40.5 z M100,0.5 C154.95255,0.5 199.5,45.047487 199.5,100 199.5,154.95251 154.95251,199.5 100,199.5 45.047487,199.5 0.5,154.95255 0.5,100 0.5,45.047449 45.047452,0.5 100,0.5 z" x:Name="path" RenderTransformOrigin="0.5,0.5" Width="60" Height="60" Margin="5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#BF11F011" Offset="0"/>
                                <GradientStop Color="#3FF6FFF6" Offset="0.996"/>
                                <GradientStop Color="#3FF6FFF6" Offset="0.299"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Grid DockPanel.Dock="Right" Margin="5" Width="Auto">
                    <Label VerticalAlignment="Center" Height="Auto">
                        <TextBlock TextWrapping="WrapWithOverflow" x:Name="txtMessage" FontFamily="Verdana" FontSize="15" Foreground="Red"/>
                    </Label>
                </Grid>
            </DockPanel>  
        </Border>
    </Grid>
    
</Window>
