SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/KTWPFAppBase/Controls/KTRemoteSettings.xaml

<Window x:Class="KTWPFAppBase.Controls.KTRemoteSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Remote Settings" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:KTWPFAppBase.Controls;assembly=KTWPFAppBase"
    Background="{DynamicResource BackGround}" Style="{DynamicResource ToolStyleWindow}"
    Height="180" Width="400" SizeToContent="WidthAndHeight"
    BorderThickness="2,2,2,2" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    
    <Grid x:Name="LayoutRoot" Width="390" Height="145">
        
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto">
            <Label Margin="12,0,0,0" Name="lblIPAddress" Content="WebServer IP Address" FontWeight="Normal"  Foreground="#FF000000" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto"></Label>
            <TextBox Text="" TextWrapping="Wrap"  Margin="10,0,0,0" x:Name="txtIPAddress" TabIndex="1" VerticalAlignment="Center" Width="200" ForceCursor="True" />

        </StackPanel>
        
        <Button Width="100" Content="Ok"  x:Name="btnOK" HorizontalAlignment="Left" TabIndex="2" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Click="btnOK_Click" Margin="82,0,0,33" VerticalAlignment="Bottom" />
        <Button x:Name="btnCancel" Margin="0,0,74,33" Content="Cancel" TabIndex="3" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Click="btnCancel_Click" Visibility="Visible" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" />
        
        
    </Grid>
</Window>
