SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/KTWPFAppBase/Controls/RemoteSettings.xaml

<Window x:Class="KTWPFAppBase.Controls.RemoteSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Background="{DynamicResource BackGround}" Style="{DynamicResource ToolStyleWindow}"
    Title="RemoteSettings" Height="318" Width="458"
    BorderThickness="2,2,2,2" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" WindowStyle="None">

    <DockPanel x:Name="LayoutRoot">
        <Border Height="41" Background="{DynamicResource RtPaneBackGround}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black" Text="Enter Service information " FontSize="20" FontFamily="{DynamicResource AllButtonsFont}" Margin="10,8,0,0"/>
		</Border>
        <Border Height="42" Background="{DynamicResource RtPaneBackGround}" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <DockPanel Width="Auto" Height="Auto" LastChildFill="False">
                <Button Margin="0,0,50,0" x:Name="btnCancel" Width="100" Height="28.37" Content="Cancel" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FocusVisualStyle="{DynamicResource FocusVisSty;e}" TabIndex="7" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}"/>
                <Button Width="100" Height="28.37" Content="OK" Margin="0,0,20,0" DockPanel.Dock="Right" x:Name="btnOK" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" TabIndex="6" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}"/>
            </DockPanel>
        </Border>
        <Border Background="{DynamicResource RtPaneBackGround}" BorderBrush="Black" BorderThickness="1">
            <WrapPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="303" Height="Auto">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <TextBlock Width="85" Height="21" Text="Server Name" TextWrapping="Wrap" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#FF000000"/>
				<TextBox Width="152" Height="21" Text="localhost" TextWrapping="Wrap" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtServiceName" TabIndex="0"/>
				<TextBlock Width="85" Height="21" Text="IP Address" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#FF000000"/>
				<TextBox Width="152" Height="21" Text="localhost" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtIpAddr" TabIndex="1"/>
				<TextBlock Width="85" Height="21" Text="Protocol" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tbkProtocol" FontWeight="Bold" Foreground="#FF000000"/>
				<TextBox Width="152" Height="21" Text="tcp" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtProtocol" TabIndex="2"/>
				<TextBlock Width="85" Height="21" Text="Server URI" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tbkURI" FontWeight="Bold" Foreground="#FF000000"/>
				<TextBox Width="152" Height="21" Text="KTComponentFactory" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtURI" TabIndex="3"/>
				<TextBlock Width="85" Height="21" Text="Remote Port" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tbkRemotePort" FontWeight="Bold" Foreground="#FF000000"/>
				<TextBox Width="152" Height="21" Text="21500" TextWrapping="Wrap" Margin="10,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="txtRemotePort" TabIndex="4"/>
				<TextBlock Width="85" Height="21" Text="Host Port" TextWrapping="Wrap" Margin="10,0,0,10" x:Name="tbkHostPort" FontWeight="Bold" Foreground="#FF000000"/>
				<TextBox Width="152" Height="21" Text="6555" TextWrapping="Wrap" Margin="10,0,0,10" x:Name="txtHostPort" TabIndex="5"/>
			</WrapPanel>
        </Border>
    </DockPanel>

</Window>
