SJ/SJ BreakEven/WinBin-Application/WinbinExternal- 4Sensor/WinbinExternal/EnterEmail.xaml

<Window x:Class="EnterEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinBin WinBig WinCash!" Height="768" Width="1366" xmlns:my="clr-namespace:WinbinExternal" Topmost="True" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="None">
    <!--Topmost="True" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="None"-->
    <Window.Background>
        <ImageBrush ImageSource="/WinbinExternal;component/images/bg.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Canvas>
            <Image Canvas.Top="25" Canvas.Left="25" Height="85" HorizontalAlignment="Left" x:Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="208" Source="/WinbinExternal;component/images/logo.png" />
            <Image Canvas.Top="25" Canvas.Right="25" HorizontalAlignment="Left" x:Name="Image1" Stretch="Fill" VerticalAlignment="Top" />
            <my:OutlinedText Canvas.Top="42" Canvas.Left="311" x:Name="txtHeader" FontSize="32" Bold="False" Stroke="limegreen" StrokeThickness="1" Text="Enter Email" VerticalAlignment="Center" HorizontalAlignment="Center" Font="Arial Black" Width="Auto" Height="Auto">
                <my:OutlinedText.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFEC00" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </my:OutlinedText.Fill>
                <my:OutlinedText.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" RenderingBias="Performance"/>
                </my:OutlinedText.Effect>
            </my:OutlinedText>

        </Canvas>
        <Grid x:Name="contentGrid" Width="1366" Margin="0,0, 0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            
            
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="top" TextWrapping="Wrap" FontFamily="Droid Sans" FontSize="36" Foreground="Yellow" MaxWidth="1024" TextAlignment="Center">
                <TextBlock HorizontalAlignment="center"  VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Droid Sans" FontSize="36"  Foreground="Yellow" MaxWidth="900" TextAlignment="Center" Text="Please enter your email address">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" RenderingBias="Performance"/>
                    </TextBlock.Effect>
                </TextBlock>
            </TextBlock>

            <Grid Grid.Column="0" Grid.Row="2" Width="1300">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtEmail" Grid.Column="0" Grid.Row="0" VerticalAlignment="center" HorizontalAlignment="Stretch" TextAlignment="Justify" Height="55" Text="This is a test sentence that is very long" Background="white" Foreground="Black" FontSize="40"  FontFamily="Consolas" />
                    <Button x:Name="btnBackspace" Content="Backspace" Grid.Column="2" Grid.Row="0" Width="194" Height="55" FontFamily="Arial" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn1" Content="1" Grid.Column="0" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn2" Content="2" Grid.Column="1" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn3" Content="3" Grid.Column="2" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn4" Content="4" Grid.Column="3" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn5" Content="5" Grid.Column="4" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn6" Content="6" Grid.Column="5" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn7" Content="7" Grid.Column="6" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn8" Content="8" Grid.Column="7" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn9" Content="9" Grid.Column="8" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btn0" Content="0" Grid.Column="9" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnQ" Content="Q" Grid.Column="0" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnW" Content="W" Grid.Column="1" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnE" Content="E" Grid.Column="2" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnR" Content="R" Grid.Column="3" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnT" Content="T" Grid.Column="4" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnY" Content="Y" Grid.Column="5" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnU" Content="U" Grid.Column="6" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnI" Content="I" Grid.Column="7" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnO" Content="O" Grid.Column="8" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnP" Content="P" Grid.Column="9" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnA" Content="A" Grid.Column="1" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnS" Content="S" Grid.Column="2" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnD" Content="D" Grid.Column="3" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnF" Content="F" Grid.Column="4" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnG" Content="G" Grid.Column="5" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnH" Content="H" Grid.Column="6" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnJ" Content="J" Grid.Column="7" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnK" Content="K" Grid.Column="8" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnL" Content="L" Grid.Column="9" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnZ"       Content="Z" Grid.Column="0" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnX"       Content="X" Grid.Column="1" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnC"       Content="C" Grid.Column="2" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnV"       Content="V" Grid.Column="3" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnB"       Content="B" Grid.Column="4" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnN"       Content="N" Grid.Column="5" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnM"       Content="M" Grid.Column="6" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnUS"      Content="_" Grid.Column="7" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnDot"     Content="." Grid.Column="8" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                    <Button x:Name="btnDash"    Content="-" Grid.Column="9" Width="124" Height="64" FontFamily="Arial" FontSize="45" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="256" />
                        <ColumnDefinition Width="256" />
                        <ColumnDefinition Width="256" />
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="134" />
                        <ColumnDefinition Width="134" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAt"       Content="@" Grid.Column="0" Width="124" Height="64" FontFamily="Arial" FontSize="36" FontWeight="Bold" />
                    <Button x:Name="btnGmail"    Content="gmail" Grid.Column="1" Width="250" Height="64" FontFamily="Arial" FontSize="36" FontWeight="Bold" />
                    <Button x:Name="btnHotmail"  Content="hotmail" Grid.Column="2" Width="250" Height="64" FontFamily="Arial" FontSize="36" FontWeight="Bold" />
                    <Button x:Name="btnYahoo"    Content="yahoo" Grid.Column="3" Width="250" Height="64" FontFamily="Arial" FontSize="36" FontWeight="Bold" />
                    <Button x:Name="btnCom"      Content=".com" Grid.Column="4" Width="128" Height="64" FontFamily="Arial" FontSize="36" FontWeight="Bold" />
                    <Button x:Name="btnNet"      Content=".net" Grid.Column="5" Width="128" Height="64" FontFamily="Arial" FontSize="36" FontWeight="Bold" />
                    <Button x:Name="btnOrg"      Content=".org" Grid.Column="6" Width="128" Height="64" FontFamily="Arial" FontSize="36" FontWeight="Bold" />
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center" Width="1002" Margin="0,0,22,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="btnCancel" Grid.Column="0" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/WinbinExternal;component/images/cancel_reg.png" Height="116" Width="223" />

                <Image x:Name="btnClear" Grid.Column="1" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/WinbinExternal;component/images/clear.png" Height="116" Width="223"  />

                <Image x:Name="btnSkip"  Grid.Column="2" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/WinbinExternal;component/images/skip.png" Height="116" Width="223" />

                <Image x:Name="nextNull" Grid.Column="3" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Source="/WinbinExternal;component/images/next_null.png" Height="116" Width="223" />

                <Image x:Name="btnNext" Grid.Column="3" Margin="0,0,0,15" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Source="/WinbinExternal;component/images/next_go.png" Height="116" Width="223" />

            </Grid>
        </Grid>
    </Grid>
</Window>