SJ/Keytone Source/KTSDCPrintNew/KTSDCPrintNew/KTWPFAppBase/Styles/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KTWPFAppBase.Controls"   
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="PresentationOptions">

    <SolidColorBrush  x:Key="TitleBarBackgroundBrush" Color="#FF0D0D0E"/>

    <SolidColorBrush x:Key="BorderBrush" Color="#FF0C0C0C" />

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Image x:Name="PART_img" Source="{Binding Path=ImageNormal, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="{Binding Path=ImageOver, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="{Binding Path=ImageDown, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_img"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleBar}">

                    <Border x:Name="TitleBar" DockPanel.Dock="Top" 
               Background="{DynamicResource TitleBarBackgroundBrush}"  
             
               BorderThickness="1,1,1,1" 
               BorderBrush="{StaticResource BorderBrush}"
               CornerRadius="0,0,0,0"  Height="25" >
                        <Grid Height="Auto" Margin="0,0,10,0" Background="{x:Null}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Icon" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                     HorizontalAlignment="Right" Margin="5,0,0,0" Width="16" Height="16" />
                            <TextBlock Grid.Column="1" x:Name="Caption" Foreground="#FFD9EAF9"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
						   FontFamily="Corbel"  FontWeight ="Bold" FontSize="14" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
				  
              
                <local:ImageButton  x:Name="MinButton"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  ImageNormal="/Images/min_n.png" 
                  ImageOver="/Images/minhot.png" 
                  ImageDown="/Images/minpressed.png" Width="16" Height="16" 
				Visibility ="{Binding Path=MinBtnVisible, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#FFFFFFFF"/>
				<!--Click="MinButton_MouseLeftButtonDown" />-->
              
              <local:ImageButton  x:Name="MaxButton"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"
                   ImageNormal="/Images/max_n.png" 
                   ImageOver="/Images/maxhot.png" 
                   ImageDown="/Images/maxpressed_n.png"  Width="16" Height="16" 
				   Visibility ="{Binding Path=MaxBtnVisible, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#FFFFFFFF"/>
              <!--Click="MaxButton_MouseLeftButtonDown" />-->
              <local:ImageButton Grid.Column="4" x:Name="CloseButton"   HorizontalAlignment="Center" VerticalAlignment="Center"
                    ImageNormal="/Images/close_n.png" 
                    ImageOver="/Images/closehot_n.png" 
                    ImageDown="/Images/closepressed_n.png" Width="16" Height="16"  
					Visibility ="{Binding Path=CloseBtnVisible, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#FFFFFFFF"/>
            </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
